# Backend Dockerfile - Multi-stage build for minimal image size

FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/server/package*.json ./packages/server/

# Install dependencies
RUN npm ci --workspace=packages/server

# Copy source and build
COPY packages/server ./packages/server
RUN npm run build --workspace=packages/server

# --- Production image ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy only production assets
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
USER node

CMD ["node", "dist/index.js"]
